plugins {
    id 'java'
}

group 'ru.congas'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation project(':core')
}

compileJava {
    options.compilerArgs << "-XDignore.symbol.file=true"
}

test {
    useJUnitPlatform()
}