plugins {
    id 'java'
}

group 'ru.congas'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation('org.apache.logging.log4j:log4j-core:2.17.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('com.google.code.findbugs:jsr305:3.0.2')
}

compileJava {
    options.compilerArgs << "-XDignore.symbol.file=true"
}

test {
    useJUnitPlatform()
}