plugins {
    id 'java'
}

group 'ru.congas'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/jansi-2.1.0.jar')
    implementation 'org.jline:jline:3.21.0'
    implementation 'org.jline:jline-terminal-jansi:3.21.0'
    implementation project(':core')
}

compileJava {
    options.compilerArgs << "-XDignore.symbol.file=true"
}

test {
    useJUnitPlatform()
}