plugins {
    id 'java'
}

group 'ru.congas'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation project(':core')
    implementation files(projectDir.toPath().getParent().toString() + '/out/artifacts/CongasCore_jar/CongasCore.jar')
}

test {
    useJUnitPlatform()
}