plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    group 'ru.congas.anthology'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {

    }
}

test {
    useJUnitPlatform()
}