 __________________________
/.·. . . . . || . . . . . .\
|./‾‾\./‾‾‾\.||./‾‾‾\./‾‾\.|
|.|--|.|---|.||.|---|.|--|.|
|.\__/.\___/.\/.\___/.\__/.|
|.·. . . . . .. . . . . . .|
|./‾‾\ /\./‾‾‾‾‾‾\./\ /‾‾\.|
|.\__/ ||.\__  __/.|| \__/.|
|. . . ||. . ||. . || . . .|
 ‾‾‾‾\.| ‾‾\.\/./‾‾ |./‾‾‾‾|
 ----|.| __/ .. \__ |.|----|
 ----|.||. . .. . .||.|----|
 ----|.||./‾‾^^‾‾\.||.|----|
 ____/.\/.|^^^^^^|.\/.\____|
     ".  .|^^^^^^|.  ."
 ‾‾‾‾\.  .|^^^^^^|.  ./‾‾‾‾|
 ----|./\.\______/./\.|----|
 ----|.||. . .. . .||.|----|
 ----|.||./‾‾‾‾‾‾\.||.|----|
_____/.\/.\__  __/.\/.\____|
| . . . . . .||. . . . . . |
|./‾‾\./‾‾‾\ ||./‾‾‾\./‾‾\ |
|.\_ |.\___/ \/.\___/.\__/ |
|. .||. . . .  . . . .||   |
‾‾\.||./\./‾‾‾‾‾‾\./\.|| /‾‾
__/.\/.||.\__  __/.||.\/ \__
|. . . ||. . || . .|| . . .|
|./‾‾‾‾--‾‾\.||./‾‾--‾‾‾‾\.|
|.\________/.\/.\________/.|
|. . . . . . .. . . . . . .|
\__________________________/